src/main/xsd/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="name" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="age" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:int" />
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="dob" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:pattern value="[0-9]{1,2}/[0-9]{1,2}/[0-9]{2,4}" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:all>
	</xsd:complexType>
	</xsd:element>
</xsd:schema>